<?php

use Drupal\node\Entity\Node;

function webform_template_rest_resource_requirements($phase) {
    $requirements = [];
    // Throw error if Webform (webform) content type is already exists which will
    // happen during a D7 to D8 content migration.
    // @see https://www.drupal.org/node/2856599
    if ($phase == 'install') {
        $manager = \Drupal::entityTypeManager();
        if ($manager->hasDefinition('node_type') && ($node_type = $manager->getStorage('node_type')->load('webformtemplate'))) {
            $requirements['webform_node'] = [
                'title' => t('Webform Node'),
                'description' => t('%title content type already exists, please delete the %title content type before installing the Webform node module.', ['%title' => $node_type->label()]),
                'severity' => REQUIREMENT_ERROR,
            ];
        }
    }
    return $requirements;
}

/**
 * 在安装之后新建node节点对应当前现有的webform模板
 */
function webform_template_rest_resource_install() {
    $webformStorage = \Drupal::entityTypeManager()->getStorage('webform');
    $query = $webformStorage->getQuery();
    $query->condition('template', TRUE);
    $query->condition('archive', FALSE);
    $query->sort('title');
    $entity_ids = $query->execute();
    /** @var \Drupal\webform\Entity\Webform[] $webforms */
    $webforms = $webformStorage->loadMultiple($entity_ids);
    foreach ($webforms as $webform) {
        Node::create([
            'type' => 'webformtemplate',
            'title' => $webform->get('title'),
            'cover' => '',
            'webformtemplate_id' => $webform->id()
        ])->save();
    }
}